AWS_ACCESS_KEY_ID=AKIAI3Y54WVG5JM4VUHA
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET_NAME=publishing-app
AWS_REGION_NAME=eu-central-1
MONGO_USER=usermlab
MONGO_PASS=pwdmlab
MONGO_PORT=25762
MONGO_ENV=publishingapp
MONGO_HOSTNAME=ds025762.mlab.com